[gd_scene load_steps=9 format=3 uid="uid://7bjvcklggqtj"]

[ext_resource type="Script" uid="uid://cwd8bl300p0qr" path="res://enemy_bullet_left/enemy_bullet_left.gd" id="1_3ov3f"]
[ext_resource type="Texture2D" uid="uid://35rmoldb4ole" path="res://Game_Asets/bulletsArt/Projectiles_Enemies_tri-Sheet.webp" id="1_8ayuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ov3f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbpkr"]
atlas = ExtResource("1_8ayuj")
region = Rect2(0, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ov3f"]
atlas = ExtResource("1_8ayuj")
region = Rect2(10, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agtgp"]
atlas = ExtResource("1_8ayuj")
region = Rect2(20, 0, 10, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjikd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbpkr")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ov3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agtgp")
}],
"loop": false,
"name": &"impact",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr5d5"]

[node name="enemy_bullet_left" type="Area2D"]
texture_filter = 1
script = ExtResource("1_3ov3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ov3f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rjikd")
animation = &"impact"
autoplay = "idel"
flip_h = true
flip_v = true

[node name="hitBox" type="Area2D" parent="." groups=["enemy_bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
shape = SubResource("RectangleShape2D_dr5d5")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hitBox" to="." method="_on_hit_box_area_entered"]
