[gd_scene load_steps=11 format=3 uid="uid://dyv2t2ufq2xks"]

[ext_resource type="Script" uid="uid://bsrpu2lusfc2h" path="res://Corn_Ships/corn_ships.gd" id="1_fkc6a"]
[ext_resource type="Texture2D" uid="uid://b6y5i4sr220ei" path="res://Game_Asets/enemy_asets/Enemies-Sheet.webp" id="1_kysrq"]
[ext_resource type="PackedScene" uid="uid://clpt8thxwk8da" path="res://enemy_bullet/enemy_bullet.tscn" id="2_p24ij"]
[ext_resource type="PackedScene" uid="uid://bulqhelu1w6co" path="res://enemy_bullet_right/enemy_bullet_right.tscn" id="3_mrgwf"]
[ext_resource type="PackedScene" uid="uid://7bjvcklggqtj" path="res://enemy_bullet_left/enemy_bullet_left.tscn" id="4_qb4ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkc6a"]
size = Vector2(18, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_p24ij"]
atlas = ExtResource("1_kysrq")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrgwf"]
atlas = ExtResource("1_kysrq")
region = Rect2(50, 100, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_qb4ly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p24ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrgwf")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p24ij"]
size = Vector2(30, 47)

[node name="Corn_ships" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_fkc6a")
enemy_bullet_scene = ExtResource("2_p24ij")
enemy_right_bullet_scene = ExtResource("3_mrgwf")
enemy_left_bullet_scene = ExtResource("4_qb4ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_fkc6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qb4ly")
animation = &"idel"
autoplay = "idel"
frame_progress = 0.464256

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_p24ij")

[node name="ShootingTimer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
