[gd_scene load_steps=5 format=3 uid="uid://b2mr27dbeb1vr"]

[ext_resource type="PackedScene" uid="uid://d0437jpiymqsk" path="res://Player/player.tscn" id="2_b0l14"]
[ext_resource type="PackedScene" uid="uid://xbx6ps0eris1" path="res://Carrot_Ships/carrot_ships.tscn" id="3_b0l14"]
[ext_resource type="PackedScene" uid="uid://wb3rg6h3jwj0" path="res://Beet_ships/beet_ships.tscn" id="3_yaki8"]
[ext_resource type="PackedScene" uid="uid://d3palywjjerqo" path="res://Health_Bar/ui.tscn" id="4_yaki8"]

[node name="TESTROOM" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_b0l14")]
position = Vector2(217, 306)

[node name="CarrotShips" parent="." instance=ExtResource("3_b0l14")]
position = Vector2(235, 35)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 241)

[node name="Beet_ships" parent="." instance=ExtResource("3_yaki8")]
position = Vector2(331, 35)

[node name="UI" parent="." instance=ExtResource("4_yaki8")]
