[gd_scene load_steps=9 format=3 uid="uid://c7ln0antdfype"]

[ext_resource type="Script" uid="uid://8kqdxslxql3m" path="res://Bullet/bullet.gd" id="1_4qwpv"]
[ext_resource type="Texture2D" uid="uid://cq7dwb072cg75" path="res://Game_Asets/bulletsArt/Projectiles_standard-Sheet.webp" id="2_4qwpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qwpv"]
size = Vector2(12.9267, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rx1x"]
size = Vector2(8, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rx1x"]
atlas = ExtResource("2_4qwpv")
region = Rect2(0, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw5a6"]
atlas = ExtResource("2_4qwpv")
region = Rect2(11, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmcq"]
atlas = ExtResource("2_4qwpv")
region = Rect2(22, 0, 11, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_co2il"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw5a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlmcq")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}]

[node name="bullet" type="Area2D" groups=["bullet"]]
texture_filter = 1
scale = Vector2(1.00567, 1)
script = ExtResource("1_4qwpv")

[node name="HitBox" type="Area2D" parent="." groups=["bullet"]]
position = Vector2(0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" groups=["bullet"]]
position = Vector2(-0.497181, -2)
shape = SubResource("RectangleShape2D_4qwpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6rx1x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_co2il")
animation = &"idel"
autoplay = "idel"
frame_progress = 0.518481
