[gd_scene load_steps=9 format=3 uid="uid://bulqhelu1w6co"]

[ext_resource type="Script" uid="uid://biyhpwa6a8yr3" path="res://enemy_bullet_right/enemy_bullet_right.gd" id="1_12gia"]
[ext_resource type="Texture2D" uid="uid://35rmoldb4ole" path="res://Game_Asets/bulletsArt/Projectiles_Enemies_tri-Sheet.webp" id="1_ldsqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12gia"]
size = Vector2(3, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_onr2b"]
atlas = ExtResource("1_ldsqc")
region = Rect2(0, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwunx"]
atlas = ExtResource("1_ldsqc")
region = Rect2(10, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bfdr"]
atlas = ExtResource("1_ldsqc")
region = Rect2(20, 0, 10, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8ggt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwunx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bfdr")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itird"]
size = Vector2(8, 9)

[node name="enemy_bullet_right" type="Area2D"]
texture_filter = 1
script = ExtResource("1_12gia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_12gia")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k8ggt")
animation = &"idel"
autoplay = "idel"
frame_progress = 0.138229
flip_h = true

[node name="HitBox" type="Area2D" parent="." groups=["enemy_bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_itird")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
