[gd_scene load_steps=6 format=3 uid="uid://cw0nh000dvxkk"]

[ext_resource type="Texture2D" uid="uid://ceepyp48rfoas" path="res://Game_Asets/Boss-Sheet.webp" id="1_2mdct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t20dt"]
atlas = ExtResource("1_2mdct")
region = Rect2(0, 0, 195, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cnrr"]
atlas = ExtResource("1_2mdct")
region = Rect2(195, 0, 195, 183)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrrbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cnrr")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sshd"]
radius = 82.2192

[node name="Boss" type="CharacterBody2D"]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mrrbl")
animation = &"idel"
autoplay = "idel"
frame_progress = 0.500742

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_0sshd")
