[gd_scene load_steps=2 format=3 uid="uid://woskgqk1wj3j"]

[ext_resource type="Script" uid="uid://rbgpsyjjjfst" path="res://battery_display.gd" id="1_0ccb5"]

[node name="Battery Display" type="Control"]
light_mask = 513
visibility_layer = 513
z_index = 1024
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 95.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TextureRect"]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 69.0
offset_right = 26.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
color = Color(0, 0.702023, 0.219448, 1)
script = ExtResource("1_0ccb5")

[node name="Timer" type="Timer" parent="CanvasLayer/TextureRect/ColorRect"]
autostart = true

[connection signal="timeout" from="CanvasLayer/TextureRect/ColorRect/Timer" to="CanvasLayer/TextureRect/ColorRect" method="_on_timer_timeout"]
