[gd_scene load_steps=9 format=3 uid="uid://c742vff62oudl"]

[ext_resource type="Script" uid="uid://b870pg0e8vhww" path="res://TEST/level_test.gd" id="1_8i5on"]
[ext_resource type="PackedScene" uid="uid://xbx6ps0eris1" path="res://Carrot_Ships/carrot_ships.tscn" id="2_wu5gv"]
[ext_resource type="PackedScene" uid="uid://d0437jpiymqsk" path="res://Player/player.tscn" id="3_03u4n"]
[ext_resource type="PackedScene" uid="uid://wb3rg6h3jwj0" path="res://Beet_ships/beet_ships.tscn" id="3_wu5gv"]
[ext_resource type="PackedScene" uid="uid://d3palywjjerqo" path="res://Health_Bar/ui.tscn" id="4_ed6fk"]
[ext_resource type="Texture2D" uid="uid://dd4r5u5xj8ju" path="res://Game_Asets/Background.webp" id="6_03u4n"]
[ext_resource type="PackedScene" uid="uid://dyv2t2ufq2xks" path="res://Corn_Ships/corn_ships.tscn" id="7_ed6fk"]
[ext_resource type="PackedScene" uid="uid://dqgv4tklpvmtg" path="res://walls/walls.tscn" id="8_5sdpj"]

[node name="level_test" type="Node2D"]
script = ExtResource("1_8i5on")
carrot_scene = ExtResource("2_wu5gv")
beet_scene = ExtResource("3_wu5gv")

[node name="player" parent="." instance=ExtResource("3_03u4n")]
position = Vector2(317, 411)

[node name="UI" parent="." instance=ExtResource("4_ed6fk")]

[node name="SpawnTimeer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Corn_ships" parent="." instance=ExtResource("7_ed6fk")]
position = Vector2(282, 43)

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(248, 320)
texture = ExtResource("6_03u4n")

[node name="Walls" parent="." instance=ExtResource("8_5sdpj")]

[connection signal="timeout" from="SpawnTimeer" to="." method="_on_spawn_timeer_timeout"]
