[gd_scene load_steps=7 format=3 uid="uid://b6rjb27ltlt3h"]

[ext_resource type="Texture2D" uid="uid://cytku0rwe8pba" path="res://Game_Asets/bulletsArt/Projectiles_Enemies_standard-Sheet.webp" id="1_1lamk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htqh1"]
atlas = ExtResource("1_1lamk")
region = Rect2(0, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pxai"]
atlas = ExtResource("1_1lamk")
region = Rect2(11, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5fwq"]
atlas = ExtResource("1_1lamk")
region = Rect2(22, 0, 11, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_7b5jn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htqh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5fwq")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b22vs"]
size = Vector2(4.5, 14)

[node name="beet_bullet" type="Area2D"]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7b5jn")
animation = &"idel"
autoplay = "idel"
frame_progress = 0.965306

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_b22vs")
